using System;

namespace MagicNumber
{
    class MagicNumberExercise
    {
        static void Main(string[] args)
        {
            var magicNumber = int.Parse(
                Console.ReadLine());

            for (var a = 1; a <= 9; a++)
			{
				for (var b = 1; b <= 9; b++)
				{
					for (var c = 1; c <= 9; c++)
					{
						for (var d = 1; d <= 9; d++)
						{
							for (var e = 1; e <= 9; e++)
							{
								for (var f = 1; f <= 9; f++)
								{
									var digitsProduct = a * b *
										c * d *e * f;

									if (digitsProduct == magicNumber)
									{
										Console.Write("{0}{1}{2}{3}{4}{5}",
											a, b, c, d, e, f);
									}
								}
							}
						}
					}
				}
			}
        }
    }
}
